<resources>
    <string name="app_name">PositionName</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="service_not_available">service_not_available</string>
    <string name="invalid_lat_long_used">invalid_lat_long_used</string>
    <string name="no_address_found">no_address_found</string>
    <string name="address_found">address_found</string>
</resources>